# PracticaFacturaApp

FacturaApp.Aplicaciones/: FacturaApp.Aplicaciones.csproj  Program.cs
FacturaApp.Aplicaciones/Interfaces/: IServicioCliente.cs  IServicioUsuarios.cs
FacturaApp.Aplicaciones/Servicios/: ClienteServicio.cs  (+1 more)
FacturaApp.Dominio/: Cliente.cs  Detalles.cs  Factura.cs  FacturaApp.Dominio.sln  Producto.cs  Program.cs  Roles.cs  Usuarios.cs
FacturaApp.Infraestructura.API/: FacturaApp.Infraestructura.API.csproj  Program.cs
FacturaApp.Infraestructura.API/Controllers/: ClientesController.cs  UsuariosController.cs
FacturaApp.Infraestructura.API/Properties/: launchSettings.json
FacturaApp.Infraestructura.Datos/: FacturaApp.Infraestructura.Datos.csproj  Program.cs
FacturaApp.Infraestructura.Frontend/: FacturaApp.Infraestructura.Frontend.csproj  Program.cs
FacturaApp.Infraestructura.Frontend/Controllers/: AccesoController.cs  FacturaController.cs  HomeController.cs
FacturaApp.Infraestructura.Frontend/Models/: ErrorViewModel.cs
FacturaApp.Infraestructura.Frontend/Properties/: launchSettings.json
FacturaApp.Infraestructura.Frontend/Scripts/Views/: Venta_Crear.js
FacturaApp.Infraestructura.Frontend/Views/: _ViewImports.cshtml
FacturaApp.Infraestructura.Frontend/Views/Acceso/: Index.cshtml
FacturaApp.Infraestructura.Frontend/Views/Factura/: CrearOrden.cshtml  Detalle.cshtml  PlantillaFactura.cshtml  buscarCliente.cshtml
FacturaApp.Infraestructura.Frontend/Views/Home/: AdministradorUsuarios.cshtml  Facturas.cshtml  Index.cshtml  Privacy.cshtml
FacturaApp.Infraestructura.Frontend/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
