<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturaApp.Aplicaciones\FacturaApp.Aplicaciones.csproj" />
    <ProjectReference Include="..\FacturaApp.Dominio\FacturaApp.Dominio.csproj" />
    <ProjectReference Include="..\FacturaApp.Infraestructura.Datos\FacturaApp.Infraestructura.Datos.csproj" />
  </ItemGroup>

</Project>
