<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturaApp.Aplicaciones\FacturaApp.Aplicaciones.csproj" />
    <ProjectReference Include="..\FacturaApp.Dominio\FacturaApp.Dominio.csproj" />
    <ProjectReference Include="..\FacturaApp.Infraestructura.API\FacturaApp.Infraestructura.API.csproj" />
    <ProjectReference Include="..\FacturaApp.Infraestructura.Datos\FacturaApp.Infraestructura.Datos.csproj" />
  </ItemGroup>

</Project>
